一、概况

目前，世界除建材矿产外，元素周期表中可提取和利用的元素已达85 种以上，工业上利用的矿物已占已知3000 多种矿物的15 ％ 以上，其中非金属矿产品的品种、数量的增长和用途的扩大尤其引人注目，已从本世纪初的60 种增加到目前的300 多种，包括200多种非金属矿物和50 多种岩石。
80 年代中期以来，尽管世界矿产勘查费用和规模增长缓慢，90 年代初还有所下降和收缩，但在所统计的40 余种主要矿产中，有一半以上的矿产储量仍有不同程度的增长。1992 年与1985 年相比，储量增长幅度较大的主要是能源矿产和贵金属矿产，如石油储量增长了42．7 ％，天然气储量增长了40．2 ％，煤炭可采储量增长了111 ％，铂族元素储量增长了80 ％，银储量增长了15 ％，金储量增长了10．5 ％。同期，黑色金属中储量有所增长的有钒（130 ％），铬（32．46 ％）和钻（10．2 ％）；有色金属中储量有所增长的有锡（16 ％），铋（21．3 ％），钛铁矿（16 ％），铝土矿（9．5 ％）和锑（6．4 ％）；稀散元素中储量增长的有稀土（122 ％），锆石（135 ％） 和锂（15．5 ％）；农肥矿产中储量增长的有硫（8．5％） 和钾盐（3．3 ％）；非金属矿产中储量增长的有天然碱（18．4 ％）重晶石（1．3 ％），等等。其他矿产储量有不同程度的下降或基本持平。
这里应指出的是，许多矿产还有数量很大的资源量，而且某些矿产储量虽然下降了，但资源量却有所增长，铜就是一个明显的例子。然而，值得注意的是，除能源和贵金属矿产外，多数矿产储量增长速度下降，富矿石储量所占比例有所减少，大型和特大型矿床在矿石储产量中所占比例有所下降。
世界矿产的储量分布仍然很不平衡，许多矿产的大部分勘探储量仍集中在少数国家，但与80 年代相比，集中程度有所减弱。如：根据40 种矿产1992 年世界储量分布所做的统计，有15 种矿产3／4 以上的储量集中在3 个国家；有26 种矿产3／4 以上的储量集中在5 个国家；有12 种矿产一半以上的储量集中在工业国家。
但在西方工业国家中，80 ％以上的主要金属和非金属矿产的储量仍主要分布在美国、加拿大、澳大利亚和南非4 个国家中。有13 种矿产（石油、天然气、铝土矿、镍、钻、菱镁矿、锡、锑、锂、铌、钽、磷酸盐岩和石墨） 的储量一半以上分布在发展中国家，而且有16 种矿产（铌、石墨、石油、天然气、铬、镍、钴、钼、钒、钨、铅、锌、锡、铋和银） 发展中国家拥有的储量在总储量中所占比例有所增长。

二、各种矿产分述
1．能源矿产
（1） 石油
据世界能源委员会报告， 截至1999年底， 世界石油剩余探明储量为10338 亿桶（折合1404 亿吨），比1989 年增长2．18 ％。按目前开采水平，世界石油剩余探明储量可供开采41年。
世界石油储量分布面较广，分布在近80 个国家，但储量集中。中东国家的石油储量居世界第一位，为65．4 ％；其次是美洲国家， 占世界总储量的14．8 ％；非洲居第三位，占7．2 ％；独联体国家居第四位，占6．3 ％；亚洲及西欧分别占4．3 ％和2．0 ％。
世界石油剩余探明储量排在前10 位的国家分别是：沙特阿拉伯（2635 亿桶）、伊拉克（1125 亿桶）、阿联酋（978 亿桶）、科威特（965 亿桶）、伊朗（897 亿桶）、委内瑞拉（726 亿桶）、俄罗斯（486 亿桶）、利比亚（295 亿桶）、美国（286 亿桶） 和墨西哥（284 亿桶）。
（2） 天然气
据世界能源委员会报告，截至1999年底，世界天然气剩余探明储量为146．43 万亿立方米，比1989 年增长29．68 ％。按目前开采水平，世界天然气剩余探明储量可供开采61．9 年。
世界天然气剩余探明储量广泛分布在70 多个国家，但主要集中在独联体国家和中东地区。独联体国家的天然气剩余储量居世界第一位，为38．7 ％；其次是中东地区，占世界总储量的33．8 ％；美洲国家居第三位，占9．3 ％；非洲居第四位，占7．7 ％；亚洲及欧洲分别占7．0 ％和3．5 ％。
世界天然气剩余储量排在前10 位的国家分别是：俄罗斯（48．14 万亿立方米）、伊朗（23．00 万亿立方米）、卡塔尔（8．49 万亿立方米）、阿联酋（6．00 万亿立方米）、沙特阿拉伯（5．79 万亿立方米）、美国（4．65 万亿立方米）、阿尔及利亚（4．52 万亿立方米）、委内瑞拉（4．04 万亿立方米）、尼日利亚（3．51 万亿立方米）和伊拉克（3．11 万亿立方米）。
（3） 煤
据世界能源委员会报告，截至1999年底，世界煤炭探明储量为9842．11 亿吨，其中烟煤和无烟煤为5094．91 亿吨，亚烟煤和褐煤为4747．20 亿吨。按目前的开采水平，现有煤炭探明储量可供开采230 年。
全球煤炭资源分布不均。就世界各大区而言，亚洲地区的煤炭储量居世界第一位，占29．7 ％；北美地区居第二位，占26．1 ％；原苏联地区居第三位，占23．4 ％；欧洲居第四位，占12．4 ％；非洲和中东、中南美洲分别占6．2 ％ 和2．2 ％。
从各国情况看，世界煤炭储量排在前10 位的国家分别是美国、俄罗斯、中国、澳大利亚、印度、德国、南非、乌克兰、哈萨克斯坦和波兰。
（4） 铀矿资源
据国际经济合作与发展组织的核能机构和国际原子能机构1997 年联合报告统计，截至1997 年1 月1 日，世界已知常规铀资源（包括可靠资源和附加资源） 回收成本在130 美元／千克铀以下的可回收资源约429．9 万吨， 其中可靠资源量为322．0 万吨。在322．0 万吨的可靠资源中，回收成本≤80美元／千克铀资源量约234．0 万吨，回收成本在80 ～130 美元／千克铀资源量约71．8 万吨。
世界铀资源量较多的国家有：澳大利亚（71．50 万吨， 可靠资源量， 下同）、哈萨克斯坦（60．13 万吨）、加拿大（33．10 万吨）、美国（36．10 万吨）、南非（26．98 万吨）、纳米比亚（18．74 万吨）、巴西（16．20 万吨）、俄罗斯（14．50 万吨）、乌克兰（8．40 万吨） 和乌兹别克斯坦（8．37 万吨）等。
目前世界上已发现的铀矿主要类型有不整合型、砂岩型、古砾岩型、热液脉型、侵入岩型和角砾杂岩型等，其中高品位的不整合型和可用地浸（ISL） 技术开采的低成本砂岩型矿床是当前勘查和生产的最佳类型。











